[name]
title = "Help choosing a username"
file = name

[mail]
title = "Email address help"
file = mail

[pass]
title = "Choosing a secure password"
file = pass

[status]
title = "Blocking a user"
file = status
;note this field has no description

[roles]
title = "Giving roles to users"
file = roles
;note this field has no description

[balance_limits]
title = "Keeping within trust boundaries"
file = balance_limits

[image]
title = "uploading your portrait"
file = image
